<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <link rel="stylesheet" href="styles.css">
  <title>Get My Ride</title>
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>Passenger</span><span>Driver</span></h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">

                <div class="card-passenger">
                  <div class="center-wrap">
                    <div class="section text-center">

                      <h4 class="mb-4 pb-3">Passenger</h4>
                      <div class="form-group" id="pass-form">
                        <div class="form-group mt-2">
                          <input type="text" name="pass-name" class="form-style" placeholder="Name" id="pass_name"
                            autocomplete="off">
                          <i class="input-icon uil uil-user-circle"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input type="text" name="pass-phone" class="form-style" placeholder="Phone" id="pass_phone"
                            autocomplete="off">
                          <i class="input-icon uil uil-mobile-android"></i>
                        </div>
                      </div>
                      <input type="button" id="pass-enter" value="enter" class="btn mt-4" onclick="setPassInfo()">
                    </div>
                  </div>
                </div>

                <div class="card-driver">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Driver</h4>
                      <div class="form-group">
                        <input type="text" name="driver-name" class="form-style" placeholder="Name" id="driver_name"
                          autocomplete="off">
                        <i class="input-icon uil uil-user-circle"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" name="driver-phone" class="form-style" placeholder="Phone" id="driver_phone"
                          autocomplete="off">
                        <i class="input-icon uil uil-mobile-android"></i>
                      </div>
                      <input type="button" id="pass-enter" value="enter" class="btn mt-4" onclick="setDriverInfo()">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>