<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <link rel="stylesheet" href="../styles.css">
  <title>Document</title>
</head>

<body onload="updatePassengerPage()">
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <div class="card-3d-wrap-2 mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-passenger">
                  <div class="center-wrap">
                    <div class="section text-center">

                      <h4 class="mb-4 pb-3" id="id_passenger">Welcome, passenger</h4>
                      <p>Please, inform the origin, destiny and date of your ride!</p>

                      <div class="form-group">
                        <div class="form-group mt-2">
                          <input type="text" name="p_origin" class="form-style" placeholder="Origin" id="p_origin"
                            autocomplete="off">
                          <i class="input-icon uil uil-map-marker"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input type="text" name="p_destiny" class="form-style" placeholder="Destiny" id="p_destiny"
                            autocomplete="off">
                          <i class="input-icon uil uil-map-marker"></i>
                        </div>
                        <div class="form-group mt-2">
                          <input type="text" name="p_date" class="form-style" placeholder="Date" id="p_date"
                            autocomplete="off">
                          <i class="input-icon uil uil-calender"></i>
                        </div>
                        <div id="rides" class="mt-4">

                        </div>

                        <a href="./passenger.html" class="btn mt-4">Cancel</a>
                        <input type="button" value="submit" class="btn mt-4" onclick="postInterest()">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../script.js"></script>
</body>

</html>