<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">

  <link rel="stylesheet" href="../styles.css">
  <title>Document</title>
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-driver-2">
                  <div class=" center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3" id="id_driver">Welcome, Driver</h4>
                      <div class="form-group mt-2">
                        <a href="./ride.html" class="btn col-10 mt-2" id="btn-register">Register
                          Interest</a>
                      </div>
                      <div class="form-group mt-2">
                        <input type="button" value="Find Rides" class="btn col-10 mt-2" id="btn-find"
                          onclick="getInterest()">
                      </div>
                      <div class="form-group mt-2">
                        <input type="button" value="Cancel Interest" class="btn col-10 mt-2" id="btn-cancel"
                          onclick="deleteRide()">
                      </div>
                      <div id="interests" class="mt-4">

                      </div>

                      <a href="../index.html" class="btn mt-4" id="btn-register">Logout</a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../script.js"></script>
</body>

</html>